# SpringBootManagementService

./: .gitignore  README.md  pom.xml
src/main/java/org/example/springbootmanagementservice/: DocumentServiceApplication.java
src/main/java/org/example/springbootmanagementservice/controller/: DocumentController.java
src/main/java/org/example/springbootmanagementservice/dto/: CategoryDto.java  DocumentResponseDto.java  DocumentUploadRequest.java
src/main/java/org/example/springbootmanagementservice/entity/: Category.java  Document.java
src/main/java/org/example/springbootmanagementservice/exception/: GlobalExceptionHandler.java
src/main/java/org/example/springbootmanagementservice/repository/: CategoryRepository.java  DocumentRepository.java
src/main/java/org/example/springbootmanagementservice/service/: DocumentService.java  PdfService.java
src/main/java/org/example/springbootmanagementservice/validation/: FileConstraint.java  FileTypeValidator.java
src/main/resources/: application.properties
src/test/java/org/example/springbootmanagementservice/: DocumentServiceApplicationTests.java
